
14: (
14: )
14: [
14: ]
14: {
14: }
14: =
14: <
14: >
14: +
14: -
14: *
14: /
14: !
17: TK_LE
18: TK_GE
19: TK_CE
20: TK_AND
21: TK_OR
24: $
25: @
26: %
29: TK_VOID
30: TK_CHAR
31: TK_INT
32: TK_FLOAT
33: TK_IF
34: TK_ELSE
35: TK_WHILE
36: TK_NEW
37: TK_RETURN
40: TK_NUM_INT : 123
41: TK_NUM_INT : 999
42: TK_NUM_INT : 255
43: TK_NUM_INT : 0
44: TK_NUM_INT : 26
45: TK_NUM_INT : 241
46: TK_NUM_FLOAT : 20.500000
47: TK_NUM_FLOAT : 10000.000000
48: TK_NUM_FLOAT : 105000.000000
49: TK_NUM_FLOAT : 0.000105
50: TK_NUM_FLOAT : 10500000.000000
51: TK_NUM_FLOAT : 0.000001
52: TK_NUM_FLOAT : 1050000000.000000
53: TK_NUM_FLOAT : 0.500000
54: TK_NUM_FLOAT : 0.250000
55: TK_NUM_FLOAT : 0.250000
56: TK_NUM_FLOAT : 0.250000
57: TK_NUM_FLOAT : 0.250000
58: TK_NUM_FLOAT : 0.382812
61: TK_STRING : String Simples
62: TK_STRING : String com escapes.
Nova Linha		TabTab		"Aspas" \Barra\
63: TK_STRING : String com "comentario" /*Comentario*/
67: TK_CHAR
67: TK_ID : a
67: =
67: TK_NUM_CHAR : 97
67: ;
68: TK_CHAR
68: TK_ID : b
68: =
68: TK_NUM_CHAR : 10
68: ;
69: TK_CHAR
69: TK_ID : c
69: =
69: TK_NUM_CHAR : 9
69: ;
72: TK_INT
72: TK_ID : main
72: (
72: TK_VOID
72: )
72: {
73: TK_INT
73: TK_ID : a0_Adza
73: =
73: TK_NUM_INT : 99
73: ;
74: TK_FLOAT
74: TK_ID : z
74: =
74: TK_ID : sqrt
74: (
74: TK_ID : a0_Adza
74: )
74: ;
75: TK_CHAR
75: TK_ID : b
75: =
75: TK_NUM_INT : 12
75: ;
76: }

